DATABASE_URL=

NODE_ENV="development"

AUTH_SECRET=

GOGGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_ID=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=